<!DOCTYPE html>
<html lang="en">
	<head>
		<title>[Events]</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1602346126" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Montserrat" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#d5d5d5 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{font-family:"Montserrat" !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Montserrat" !important;}
#wsite-title {font-family:"Montserrat" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#6b00a1 !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#6b00a1 !important;}
.wsite-menu-default a {text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {font-family:"Montserrat" !important;}
.galleryCaptionInnerText {font-family:"Montserrat" !important;}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Bree Serif" !important;color:#000 !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {font-family:"Montserrat" !important;}
.wsite-footer blockquote {font-family:"Montserrat" !important;}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {font-family:"Montserrat" !important;}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#000 !important;}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#000 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "CL";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "920006388359004934";
			com_userID = "131081407";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='http://cdn2.editmysite.com/js/site/theme-plugins.js?buildTime=1234'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"651777736836207577","title":"A Real Legend","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"775156901525993053","title":"Download","url":"download.html","target":"","nav_menu":false,"nonclickable":false},{"id":"166749968992519286","title":"Team","url":"dateam.html","target":"","nav_menu":false,"nonclickable":false},{"id":"248985947683075007","title":"EVENTS","url":"events.html","target":"","nav_menu":false,"nonclickable":false},{"id":"577142910414393907","title":"Support","url":"support.html","target":"","nav_menu":false,"nonclickable":false}],
			"248985947683075007",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-page-events  wsite-theme-dark"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/1/3/1/0/131081407/published/arl-logo-d.png?1594547963" alt="ARL" />
	</a>

</span></div>
			<div class="icons">
				
				
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		
		<li id="pg651777736836207577"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				A Real Legend
			
			</a>
			
		</li>		
		<li id="pg775156901525993053"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="download.html"
				
				class="wsite-menu-item "
				>
				Download
			
			</a>
			
		</li>		
		<li id="pg166749968992519286"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="dateam.html"
				
				class="wsite-menu-item "
				>
				Team
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="events.html"
				
				class="wsite-menu-item "
				>
				EVENTS
			
			</a>
			
		</li>		
		<li id="pg577142910414393907"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="support.html"
				
				class="wsite-menu-item "
				>
				Support
			
			</a>
			
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		
		<li id="pg651777736836207577"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				
				class="wsite-menu-item "
				>
				A Real Legend
			
			</a>
			
		</li>		
		<li id="pg775156901525993053"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="download.html"
				
				class="wsite-menu-item "
				>
				Download
			
			</a>
			
		</li>		
		<li id="pg166749968992519286"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="dateam.html"
				
				class="wsite-menu-item "
				>
				Team
			
			</a>
			
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="events.html"
				
				class="wsite-menu-item "
				>
				EVENTS
			
			</a>
			
		</li>		
		<li id="pg577142910414393907"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="support.html"
				
				class="wsite-menu-item "
				>
				Support
			
			</a>
			
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>

	<div id="content">
		<div id="banner"><div class="banner-content"></div></div>

		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-36"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:right;">Events</h2>

<div id="459869881776586064"><div><style type="text/css">
	#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #d5d5d5;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .scrollArrow {
  width: 25px;
  background-color: white;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard .tabbed-box-tab-group {
  border-left: 1px solid #2a2a2a;
  border-bottom: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard .tabbed-box-tab {
  border: 1px solid #2a2a2a;
  border-left: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard .tabbed-box-content-group {
  border: 1px solid #2a2a2a;
  border-top: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard.scrollable .scrollArrow-left {
  border: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .standard.scrollable .scrollArrow-right {
  border: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line .tabbed-box-tab-group {
  border: 1px solid #2a2a2a;
  border-bottom: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line .tabbed-box-tab {
  border-bottom: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line .tabbed-box-content-group {
  border: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line.scrollable .scrollArrow-left,
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .line.scrollable .scrollArrow-right {
  border: 1px solid #2a2a2a;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .tabbed-box-tab {
  border-bottom: 1px solid #2a2a2a;
  height: 61px;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .tabbed-box-content-group {
  border-top: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .scrollArrow-left {
  border-right: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .simple .scrollArrow-right {
  border-left: 1px solid #2a2a2a;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #d5d5d5;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .s3d .tabbed-box-tab.active .paragraph {
  background-color: white;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}

</style><div id="element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box simple">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph"><font color="#2a2a2a">[BETA]&nbsp;</font><span style="color:rgb(42, 42, 42); font-weight:700">release!</span></div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph"><font color="#2a2a2a">+</font></div>
            </li>
        </ul>

        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>

    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/1/3/1/0/131081407/demo_orig.png" alt="Imagen" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph">The first DEMO for December is already confirmed. Remember to buy your tickets for free to go to the event! You want more?&nbsp;&#8203;You can also buy a PRO TICKET to support the game and you can have several advantages!*</div>

<div><div id="428403303792950211" align="center" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><div id="eventbrite-widget-container-113578388016"></div>

<script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '113578388016',
        iframeContainerId: 'eventbrite-widget-container-113578388016',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script></div>



</div>

<div class="paragraph"><font size="2">*The transaction is totally secure, according to our criteria. To avoid mishaps also read our <strong><u><a href="privacity-policy.html">Privacy policy<br /></a></u></strong><span style="color: rgb(213, 213, 213);">Thanks to&nbsp;</span><u style="color: rgb(213, 213, 213);"><strong><a href="https://www.eventbrite.com/" target="_blank">Eventbrite</a></strong></u><span style="color: rgb(213, 213, 213);">&nbsp;for making the event possible</span><strong><u></u></strong></font><br /></div></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><h2 class="wsite-content-title">There's no more events</h2></div>
        </div>
    </div>

</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement459869881776586064() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },

        initialize: function() {
            var view = this;

            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');

            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));

            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));

            // determine whether or not we should show the scroll handlers
            this.determineScrollability();

            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },


        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs

            this.stopScrolling();
            this.determineClickScroll(active);

            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');

            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();

            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();

            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();

            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();

            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },

        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];

            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }

            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },

        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },

        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },

        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },

        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;

            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }

            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });

    return TabbedBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1}],"theme":"simple","tabs":2,"active_tab":"white","inactive_tab":"#d5d5d5","border_color":"#2a2a2a","activeTabIndexInternal":0});
			_Element.prototype.settings.page_element_id = "459869881776586064";

			_Element.prototype.element_id = "3890b69e-0405-46a3-a0c1-8d54a6fd04ed";
			_Element.prototype.user_id = "131081407";
			_Element.prototype.site_id = "920006388359004934";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-3890b69e-0405-46a3-a0c1-8d54a6fd04ed'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement459869881776586064();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement459869881776586064, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement459869881776586064();
		}
	});
}

</script></div></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div id="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="sitio web gratuito">Weebly</a></div>
	</div>

	<div class="overlay w-navpane-close"></div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		<footer>
  <h4>Legal stuffs</h4>
  <h4>
  <a href="https://areallegend.weebly.com/pp">Privacy policy</a>
  <h4>
  <a href="https://areallegend.weebly.com/cp">Cookies policy</a>
  <h4>
  <a href="https://areallegend.weebly.com/+18">Age warn!</a>
</footer>
	</body>
</html>
